<?xml version="1.0"?>
<ruleset name="Tainacan WACZ Player">
	<description>Coding standards for the Tainacan WACZ Player plugin.</description>

	<rule ref="WordPress-Core"/>
	<rule ref="WordPress-Docs"/>
	<rule ref="WordPress-Extra">
		<!-- Classes are PSR-4 autoloaded: file names match the class name
		     (PascalCase), so the hyphenated/class- file-name rules do not apply. -->
		<exclude name="WordPress.Files.FileName.NotHyphenatedLowercase"/>
		<exclude name="WordPress.Files.FileName.InvalidClassFileName"/>
	</rule>
	<rule ref="WordPress.Security"/>
	<rule ref="PluginCheck"/>

	<config name="testVersion" value="7.4-"/>
	<rule ref="PHPCompatibilityWP"/>

	<!-- Single text domain for the whole plugin. -->
	<rule ref="WordPress.WP.I18n">
		<properties>
			<property name="text_domain" type="array">
				<element value="tainacan-wacz-player"/>
			</property>
		</properties>
	</rule>

	<!-- Prefix all globals to avoid collisions. -->
	<rule ref="WordPress.NamingConventions.PrefixAllGlobals">
		<properties>
			<property name="prefixes" type="array">
				<element value="twacz"/>
				<element value="TWACZ"/>
				<element value="Tainacan\WaczPlayer"/>
			</property>
		</properties>
	</rule>

	<arg name="extensions" value="php"/>
	<arg value="ps"/>
	<arg name="colors"/>
	<file>.</file>

	<exclude-pattern>*/node_modules/*</exclude-pattern>
	<exclude-pattern>*/vendor/*</exclude-pattern>
	<exclude-pattern>*/assets/vendor/*</exclude-pattern>
</ruleset>
